# automation_training

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: BaseElement.java  BasePage.java  BaseTest.java  WebDriverConfig.java
src/main/java/elements/: MainMenuElements.java  SubMenu.java  WebDropDown.java  WebGrids.java
src/main/java/helpers/: ScreenshotHelper.java
src/main/java/listeners/: TestListener.java
src/main/java/test_data/: ReadProperties.java  RegistrationData.java
src/main/java/web_pages/: AuthenticationPage.java  Cart.java  MainPage.java  MyAccountPage.java  PersonalInfo.java  ProductDetails.java  SearchResults.java
src/main/java/web_pages/web_components/: PageHeader.java
src/main/resources/: project.properties
src/test/java/: AddToCart.java  Cases.java  Login.java  NegativeAccountRegistration.java  NegativeLogin.java  PositiveLogin.java  Search.java  SuccessfulAccountRegistration.java
